@media screen and (min-width: 768px) {
  body {
      /* Additional desktop styles go here */
  }

  footer {
    grid-template-columns: 1fr 1fr;
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  #burger-menu {
      display: none;
  }

  #hero {
    flex-direction: row;
    margin-bottom: 20px;
  }

  .hero-img {
    width: 60%;
  }

  .hero-info {
    align-self: center;
  }

  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .events {
    grid-column: 1/3;
  }

  .spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .discover-grid {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    width: 100%;
  }

  #images-of-interest {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .interest-img-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }

  .join-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
  }

  .member-grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1024px;
    margin: auto;
  }
}